<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Card Stack Demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">


  <style>
    body {
      background-color: #ffffff;
      color: white;
      font-family: 'Segoe UI', sans-serif;

    }

    .card-stack-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 90%;
      max-width: 1200px;

    }

    .text-section {
      flex: 1;
      padding-right: 2rem;
    }

    .text-section h1 {
      font-size: 2.5rem;
      font-weight: bold;
    }

    .text-section p {
      font-size: 1.2rem;
      color: #aaa;
    }

    .card-stack {
      position: relative;
      width: 760px;
      height: 450px;
      flex-shrink: 0;
      perspective: 1000px;
      /* Enable 3D perspective */
    }

    .stack-card {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      overflow: hidden;
      border: 1px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
      background: #1c1b29;
      transform-style: preserve-3d;

      transition: transform 1s ease;



    }

    .card-stack:hover .stack-card:nth-child(1) {
      transform: translateY(140px) translateX(250px) scale(1.02);
      transition: transform 0.3s ease;
    }

    .card-stack:hover .stack-card:nth-child(2) {
      transform: translateY(70px) translateX(450px) scale(1.02);
      transition: transform 1s ease;
    }

    .card-stack:hover .stack-card:nth-child(3) {
      transform: translateY(0px) translateX(650px) scale(1.02);
      transition: transform 1.5s ease;
    }



    .stack-card:nth-child(1) {
      z-index: 3;
      transform: translateY(150px) translateX(250px);
      border: white 3px solid;
    }

    .stack-card:nth-child(2) {
      z-index: 2;
      transform: translateY(80px) translateX(350px);
      border: white 3px solid;
    }

    .stack-card:nth-child(3) {
      z-index: 1;
      transform: translateY(10px) translateX(450px);
      border: white 3px solid;
    }

    .stack-card .card-header {
      /* border-radius: 3px 3px  ; */
      border-left: 2px solid rgb(255, 255, 255);
      border-top: 3px solid rgb(255, 255, 255);
      border-bottom: 2px solid rgb(255, 255, 255);
      background-color: #1c1b29;
      color: white;
      /* border-radius: 5px; */
      /* border-bottom: 1px solid rgba(255, 255, 255, 0.1); */
      font-weight: 600;
      padding: 0.75rem 1rem;
    }

    .stack-card .card-body {
      /* background-color: #2ecc71; */
      height: 100%;
    }
  </style>


  <style>
    .custom-outline {
      position: relative;
    }

    .custom-outline::after {
      content: "";
      position: absolute;
      top: -6px;
      left: -6px;
      right: -6px;
      bottom: -6px;
      border: 2px dashed #ff0019;
      /* Same as Bootstrap .btn-danger red */
      border-radius: 0.375rem;
      /* Same as .btn rounded corners */
      pointer-events: none;
    }
  </style>
</head>

<body class="bg-light">





  <div class="container py-4 " style="">


    <nav class="navbar navbar-light fixed-top bg-light  navbar-expand-md  p-3  ">
      <div class="container px-4">
        <a class="navbar-brand" href="#">Kamingo</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>

          </ul>
          <ul class="navbar-nav ms-auto">
            <li class="nav-item ms-auto">
              <a class="btn btn-outline-danger " href="#"><i class="fas fa-bolt me-2"></i>Start Free Demo</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>



    <div class="row overflow-hidden rounded-4 shadow-sm d-flex align-items-center mt-5 mx-0"
      style=" background: linear-gradient(190deg, #0b54c6, #000000); ">




      <div class="col-md-6 d-flex">
        <div class="text-section m-auto ps-md-5">
          <span class="badge bg-light text-primary rounded-pill mb-3 mt-5 ">
            <i class="fas fa-bolt me-1"></i>
            Stop Losing Money to Over-Stocking
          </span>

          <h2 class="fw-bold">Prevent Over-Stocking , Predict Demand with AI in Seconds</h2>
          <p class="" style="font-size: 15px;">With State-of-the-Art AI, you can predict demand with incredible accuracy and prevent over-stocking.</p>
          <div class="d-flex flex-column align-items-start gap-3 mt-4">
            <a href="#" class="btn btn-danger px-4 ">
              <i class="fas fa-bolt me-2"></i>Start Free Demo
            </a>


            <ul class="list-unstyled mb-0">
              <li class="mb-1">
                <i class="fas fa-check-circle text-success me-2"></i> No sgin-up required
              </li>
              <li class="mb-1">
                <i class="fas fa-check-circle text-success me-2"></i> No credit card required
              </li>
              <!-- <li>
                <i class="fas fa-check-circle text-success me-2"></i> Cancel anytime
              </li> -->
            </ul>
          </div>

        </div>


      </div>
      <div class="col-md-6" style="transform:  rotateX(16deg) rotateY(28deg) rotateZ(1deg) translateX(-150px);">
        <div class="card-stack">


          <div class="stack-card">
            <div class="card-header">
              <i class="fas fa-chart-line me-2"></i>Sales Forecast
            </div>

            <div class="card-body p-3 d-flex justify-content-center align-items-center">
              <div class="rounded-4 row h-100 w-100 bg-light p-2">

                <!-- Left Sidebar: Forecast Stages -->
                <div class="col-2 d-flex flex-column justify-content-between">
                  <ul class="list-group list-group-flush w-100">
                    <li class="list-group-item px-0 py-1 d-flex flex-column align-items-start">
                      <small class="fw-bold mb-1">Leads</small>
                      <div class="progress w-100" style="height: 6px;">
                        <div class="progress-bar bg-success" style="width: 70%;"></div>
                      </div>
                    </li>
                    <li class="list-group-item px-0 py-1 d-flex flex-column align-items-start">
                      <small class="fw-bold mb-1">Opportunities</small>
                      <div class="progress w-100" style="height: 6px;">
                        <div class="progress-bar bg-info" style="width: 50%;"></div>
                      </div>
                    </li>
                    <li class="list-group-item px-0 py-1 d-flex flex-column align-items-start">
                      <small class="fw-bold mb-1">Closed Deals</small>
                      <div class="progress w-100" style="height: 6px;">
                        <div class="progress-bar bg-warning" style="width: 30%;"></div>
                      </div>
                    </li>
                  </ul>
                </div>

                <!-- Right Content: Forecast Chart & KPIs -->
                <div class="col-10 bg-dark rounded p-3 d-flex flex-column justify-content-center align-items-center">
                  <div class="w-100 mb-3">
                    <h6 class="text-white mb-3">Monthly Revenue Forecast</h6>

                    <!-- Fake Revenue Graph -->
                    <div class="bg-light rounded" style="height: 150px; position: relative; overflow: hidden;">
                      <div
                        style="position: absolute; bottom: 0; left: 0; height: 40%; width: 20%; background: rgba(40, 167, 69, 0.5);">
                      </div>
                      <div
                        style="position: absolute; bottom: 0; left: 20%; height: 60%; width: 20%; background: rgba(40, 167, 69, 0.5);">
                      </div>
                      <div
                        style="position: absolute; bottom: 0; left: 40%; height: 50%; width: 20%; background: rgba(40, 167, 69, 0.5);">
                      </div>
                      <div
                        style="position: absolute; bottom: 0; left: 60%; height: 70%; width: 20%; background: rgba(40, 167, 69, 0.5);">
                      </div>
                      <div
                        style="position: absolute; bottom: 0; left: 80%; height: 90%; width: 20%; background: rgba(40, 167, 69, 0.5);">
                      </div>
                    </div>
                  </div>

                  <!-- Forecast KPIs -->
                  <div class="w-100 d-flex justify-content-between text-white">
                    <div class="p-2 bg-secondary rounded w-25 text-center">
                      <small>Forecast</small><br><strong>$45K</strong>
                    </div>
                    <div class="p-2 bg-secondary rounded w-25 text-center">
                      <small>Pipeline Value</small><br><strong>$120K</strong>
                    </div>
                    <div class="p-2 bg-secondary rounded w-25 text-center">
                      <small>Conversion Rate</small><br><strong>38%</strong>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>

          <div class="stack-card">
            <div class="card-header"><i class="fas fa-sliders-h me-2"></i>Customizable</div>
            <div class="card-body"></div>
          </div>
          <div class="stack-card">
            <div class="card-header"><i class="fas fa-wind me-2"></i>Smooth</div>
            <div class="card-body"></div>
          </div>




        </div>
      </div>
    </div>
    <div class="row rounded-4  d-flex align-items-center text-dark  mx-0 my-5 text-center p-auto">
      <h1 class="fs-1 my-5" style="font-family: Poppins,sans-serif; font-weight: 200; font-size: 72px; line-height: 1.15;">
        “...stop guessing, start knowing because every decision costs you money.”
      </h1>
      <h4 class="text-secondary my-4
      ">Forecast demand. Optimize inventory. Grow faster with AI you can trust. </h4>
      <div class="text-center">
        <a class="btn btn-danger btn-lg " href="#" style="border: 1px dashed #dee2e6;">
          <i class="fas fa-bolt me-2"></i>Start Free Demo</a>
      </div>

    </div>


    <div class="row rounded-4  d-flex align-items-center text-dark  mx-0 my-5 text-center ">
      <div class="col-md-4 text-start my-2">
        <div class="card rounded-4 p-4  h-100" style="border: none;">
          <div class="card-body">
            <div class="bg-success rounded-4 p-5 mb-3 text-center">


              <img src="./reduce.png" class="img-fluid" width="180px" alt="">
            </div>
            <h2 class="fw-bold card-title text-secondary">Reduce Forecasting Errors</h2>
            <p class="card-text text-dark">Leverage AI to enhance your sales forecasting accuracy and make data-driven decisions.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 text-start my-2">
        <div class="card rounded-4 p-4  h-100" style="border: none;">
          <div class="card-body">
             <div class="bg-primary rounded-4 p-5 mb-3 text-center">


              <img src="./stock.png" class="img-fluid" width="180px" alt="">
            </div>
            <h2 class="fw-bold card-title text-secondary">Optimize Inventory Management</h2>
            <p class="card-text text-dark">Optimize your inventory management with real-time insights and automated alerts.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 text-start my-2">
        <div class="card rounded-4 p-4  h-100" style="border: none;">
          <div class="card-body">
             <div class="bg-warning rounded-4 p-5 mb-3 text-center">


              <img src="./stars.png" class="img-fluid" width="180px" alt="">
            </div>
            <h2 class="fw-bold card-title text-secondary">Enhance Customer Satisfaction</h2>
            <p class="card-text text-dark">Improve customer satisfaction with accurate delivery estimates and proactive communication.</p>
          </div>
        </div>
      </div>
    

    </div>

    <div class="row rounded-3 shadow-sm d-flex align-items-center mt-2 mx-0">



      <div class="rounded-4  bg-white overflow-hidden">
        <div class="row py-5 bg-primary px-4 border-bottom" style="">
          <div class="col-12 text-center">

            <h2 class="fw-bold display-5 mb-3 text-light">Features</h2>
            <span class="badge bg-light text-primary fw-normal py-2 px-3 mb-3">
              <i class="fas fa-bolt me-2"></i> TRANSFORM YOUR SALES
            </span>
            <p class="lead text-light">Everything you need to optimize your sales forecasting and boost revenue</p>
          </div>
        </div>

        <div class="row g-4 p-5">
          <div class="col-md-6 col-lg-4">
            <div class="feature-card p-4 h-100 bg-white shadow-sm">
              <div
                class="icon-wrapper bg-primary bg-opacity-10 rounded-circle d-inline-flex align-items-center justify-content-center mb-4"
                style="width: 48px; height: 48px;">
                <i class="fa-solid fa-bell text-primary fs-5"></i>
              </div>
              <h4 class="h5 fw-bold mb-3">Proactive Alerts</h4>
              <p class="text-muted mb-0">Get real-time notifications for low stock, high-demand trends, and unusual
                sales patterns.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="feature-card p-4 h-100 bg-white shadow-sm">
              <div
                class="icon-wrapper bg-primary bg-opacity-10 rounded-circle d-inline-flex align-items-center justify-content-center mb-4"
                style="width: 48px; height: 48px;">
                <i class="fa-solid fa-chart-line text-primary fs-5"></i>
              </div>
              <h4 class="h5 fw-bold mb-3">Smart Forecasting</h4>
              <p class="text-muted mb-0">AI-powered demand prediction across all products and locations with 95%
                accuracy.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="feature-card p-4 h-100 bg-white shadow-sm">
              <div
                class="icon-wrapper bg-primary bg-opacity-10 rounded-circle d-inline-flex align-items-center justify-content-center mb-4"
                style="width: 48px; height: 48px;">
                <i class="fa-solid fa-envelope text-primary fs-5"></i>
              </div>
              <h4 class="h5 fw-bold mb-3">Automated Reports</h4>
              <p class="text-muted mb-0">Customizable reports delivered straight to your inbox or dashboard on your
                schedule.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="feature-card p-4 h-100 bg-white shadow-sm">
              <div
                class="icon-wrapper bg-primary bg-opacity-10 rounded-circle d-inline-flex align-items-center justify-content-center mb-4"
                style="width: 48px; height: 48px;">
                <i class="fa-solid fa-plug text-primary fs-5"></i>
              </div>
              <h4 class="h5 fw-bold mb-3">Seamless Integration</h4>
              <p class="text-muted mb-0">Plug-and-play connectivity with major POS and inventory management systems.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="feature-card p-4 h-100 bg-white shadow-sm">
              <div
                class="icon-wrapper bg-primary bg-opacity-10 rounded-circle d-inline-flex align-items-center justify-content-center mb-4"
                style="width: 48px; height: 48px;">
                <i class="fa-solid fa-mobile-screen text-primary fs-5"></i>
              </div>
              <h4 class="h5 fw-bold mb-3">Mobile Ready</h4>
              <p class="text-muted mb-0">Full-featured mobile experience so you can manage your business on the go.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="feature-card p-4 h-100 bg-white shadow-sm">
              <div
                class="icon-wrapper bg-primary bg-opacity-10 rounded-circle d-inline-flex align-items-center justify-content-center mb-4"
                style="width: 48px; height: 48px;">
                <i class="fa-solid fa-users text-primary fs-5"></i>
              </div>
              <h4 class="h5 fw-bold mb-3">Team Collaboration</h4>
              <p class="text-muted mb-0">Role-based access control to share insights and work together effectively.</p>
            </div>
          </div>
        </div>


      </div>
      <div class="row py-5 my-3">
        <div class="col-12 text-center">
          <div class="bg-primary bg-opacity-10 rounded-4 p-4 mx-auto" style="max-width: 700px;">
            <h3 class="fw-bold mb-4">Ready to Transform Your Sales Forecasting?</h3>
            <div class="d-flex flex-column flex-md-row justify-content-center align-items-center gap-3">
              <!-- Updated button to open modal -->
              <button class="btn btn-primary px-5 py-3 rounded-pill shadow-sm" data-bs-toggle="modal"
                data-bs-target="#trialModal">
                Start Now - Just $40/year <i class="fas fa-arrow-right ms-2"></i>
              </button>
              <div class="text-center text-md-start">
                <div class="d-flex align-items-center">
                  <i class="fas fa-check-circle text-success me-2"></i>
                  <span>No credit card required</span>
                </div>
                <div class="d-flex align-items-center">
                  <i class="fas fa-check-circle text-success me-2"></i>
                  <span>30-day money back guarantee</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>




    </div>

  </div>

</body>

</html>